<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bmi Calculator</title>
</head>
      <style>
      	body{
      		background-image: url("https://static.toiimg.com/thumb/resizemode-4,width-1280,height-720,msid-115905609/115905609.jpg");
      	}
      	h1{
      		padding: 10px;
      		border-radius: 25px;
      		background-color: gray;
      	}
      	label{
      		padding: 10px;
      		border-radius: 25px;
      		background-color: white;
      	}
      	p{
      		padding: 10px;
      		border-radius: 25px;
      		background-color: gray;
      	}
      	input{
      		padding: 10px;
      		border-radius: 25px;
      		background-color: gray;
      	}
      </style>
<body>
     <center>
     <h1>BMI CALCULATOR</h1>
     <p>nothing personal bro its just facts</p>

     <label>Enter Weight (in kg)</label> <br>
        <input type="text" id="num1" class="form-control">
        
        <br><br>
     
     <label>Enter Height (in meters)</label> <br>
        <input type="text" id="num2" class="form-control">
        
        <br><br>
        
        <button type="Submit" class="btn btn-info" onclick="showVALUE()">Grubmit</button>

    </center>

    <script>
    	function showVALUE(){
     		var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
     		var num3 = Number(num1) / Math.pow(num2, 2);

           
    	if(num3<18.5){
    		alert("Eat more. Your Underweight");
    	}
    	else if (num3>=18.5 || num3<24.9){
      		alert("Ur good bro.");
        }
        else if (num3>=25 || num3<29.9){
      		alert("gotta start dieting");
      	}else{
      		alert("Obese");
      	}
}

      </script>
</body>
</html>